#listeCours {
    font-family: 'Monserrat', sans-serif;
    background-color:#F0F0F0;

    .hidden {
        display:none;
    }

    & > main {
        display:grid;
        @media(min-width:767.98px) {
            grid-template-columns: .1fr 1fr .1fr;
        }

        & > section {
            grid-column:2/3;
            display:grid;
            font-family: 'Roboto Condensed', sans-serif;
            @media(min-width:767.98px) {
                grid-template-columns: repeat(3, 1fr)
            }

            & > h1 {
                text-align:left;
                color:#00398F;

                @media(min-width:767.98px){
                font-size:2.8rem;
                padding:4vh 0;
                font-weight:bold;
                }

            }

            & > ul {
                @media(min-width:767.98px){
                    grid-column:1/3;
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    row-gap:2vh;
                    column-gap:2vh;
                    padding-right:2vw;
                }

                & > li {
                    border-radius:4px;
                    display:inline-block;
                    background-color:white;

                    & > article {
                        padding:1vh 1vw 0 1vw;
                        @media(min-width:767.98px){
                            display:grid;
                            grid-template-rows: 1fr 1fr 1fr;
                        }
                        & > header {
                            align-self:center;
                            justify-self:center;
                            width:100%;

                            & > h2 {
                                font-size:2.2rem;
                                font-weight:bold;
                                color:#0166FF;
                                text-align:center;
                            }

                            & > ul {
                                display:grid;
                                grid-template-columns:1fr 1fr;
                                padding:2vh 2.5vw;
                                justify-self:center;

                                & > li {
                                    font-family:'Montserrat', sans-serif;
                                    justify-self:center;
                                    align-self:center;
                                    background-color:#F0F0F0;
                                    border-radius:15px;
                                    color:#00398F;
                                    padding:1vh 2.5vw;
                                    font-size:0.8rem;
                                    font-weight:300;

                                }

                            }
                        }
                        & > section {
                            padding: 2vh 0;

                            & > h3 {
                                font-size:1.3rem;
                                font-weight:bold;
                                color:#010630;
                                padding-bottom:2vh;
                            }

                            & > p {
                                font-family: 'Monserrat', sans-serif;
                                font-size:1.1rem;
                                font-weight:300;
                                padding:3vh 0;
                            }
                        }

                        & > footer {
                            display:flex;
                            flex-direction:column;
                            justify-content:center;

                            & > span {
                                font-family: 'Montserrat', sans-serif;
                                font-weight:lighter;
                                font-size:1.1rem;
                                text-transform:uppercase;
                            }

                            & > ul {
                                display:grid;
                                grid-template-columns:1fr 1fr;
                                padding-top:2vh;

                                & > li:first-of-type {
                                    justify-self:center;

                                    & > button {
                                        border-radius:15px;
                                        background-color:#0166FF;
                                        color:white;
                                        padding:1.5vh 2.5vw;
                                        border:none;
                                    }
                                }

                                & > li:last-of-type {

                                    & > button {
                                        border-radius:15px;
                                        background-color:#00398F;
                                        color:white;
                                        padding:1.5vh 2.5vw;
                                        border:none;
                                    }
                                }
                            }
                        }
                    }

                }
            }

            & > aside {
                height:96%;
                border: 1px solid blue;
                border-radius:5px;
                background-color:white;
                padding:3vh 1vw 0 1vw;


                & > header {
                    & > h3 {
                        font-size:1.8rem;
                        color:#00398F;
                        padding-bottom:3vh;
                    }
                }

                & > nav {
                    & > h4 {
                        font-size:1.3rem;
                        padding-bottom:3vh;
                    }

                    & > ul {
                        margin-bottom:2vh;
                        padding-bottom:3vh;
                        border-bottom:1px solid #DDDDDD;
                        font-family: 'Montserrat', sans-serif;
                        font-weight:300;

                        & > li {
                            display:grid;
                            grid-template-columns: 0.1fr 1fr;
                            padding:0.8rem 0;

                            & > a {
                                text-decoration:none;
                                color:black;
                            }
                        }

                        & > li:hover {
                            color:blue;
                            text-decoration:underline;
                        }

                    }
                }

            }
        }
    }

    & > footer {
        background-color:#010630;
        text-align:center;
        color:white;
        font-size:1.1rem;
        height:5vh;
        padding:2vh 0 1vh 0;
        margin-top:10vh;
    }

}